<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(backwe.jpg);
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            margin-left:350px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 4px 8px blanchedalmond;
            width: 400px;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
            border-radius: 30px;
            border:none;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1,p{
            color: antiquewhite;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }

        button[type="submit"] {
            background-color:black;
            color:white;
            padding: 10px;
            margin:15px;
            width: 30%;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }
        img{
            opacity: 0.9;
        }

        button[type="submit"]:hover {
            background-color:darkblue;
            cursor: pointer;
        }
        .password-error { 
              color: red; 
              font-size: 0.9em; 
              display: none; 
            }

    </style>
    <script>
        $(document).ready(function () {
        $("#loginForm").on("submit", function (e) {
        e.preventDefault();
        const password = $("#password").val();
       if( /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/.test(password)) { 
       $(".password-error").hide();
       window.location.href="Q2.html";
       } else {
        $(".password-error").show();
        }
        });
    });
        </script>
</head>
<body>

   <div class="container text-center">
    <h1>ITER School Management System</h1>
    <p class="lead">Efficiently manage school operations and streamline communication of ITER.</p>
    <div class="login-container">
       
        <img src="soa.jpg" alt="SOA Logo" class="logo" width="150px" >

        <form action="#" id="loginForm">
          
            <input type="text" name="first_name" placeholder="Username" required>

            <input type="email" name="email" placeholder="Email" required>

            <input type="password" id="password" name="password" placeholder="Password" required>
            <small class="password-error">Password must include at least 1 uppercase, 1 lowercase, and 1 digit.</small>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
   </div>

</body>
</html>
