<!DOCTYPE html>
<html>
<head>
    <title>Styled Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: lightskyblue;
        }

        tr:nth-child(1),
        tr:nth-child(4),
        tr:nth-child(7),
        tr:nth-child(10),
        tr:nth-child(3n+1) {
            background-color: yellow;
        }

        tr:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
        </tr>
        <tr>
            <td>Row 4, Cell 1</td>
            <td>Row 4, Cell 2</td>
            <td>Row 4, Cell 3</td>
        </tr>
        <tr>
            <td>Row 5, Cell 1</td>
            <td>Row 5, Cell 2</td>
            <td>Row 5, Cell 3</td>
        </tr>
        <tr>
            <td>Row 6, Cell 1</td>
            <td>Row 6, Cell 2</td>
            <td>Row 6, Cell 3</td>
        </tr>
        <tr>
            <td>Row 7, Cell 1</td>
            <td>Row 7, Cell 2</td>
            <td>Row 7, Cell 3</td>
        </tr>
        <tr>
            <td>Row 8, Cell 1</td>
            <td>Row 8, Cell 2</td>
            <td>Row 8, Cell 3</td>
        </tr>
        <tr>
            <td>Row 9, Cell 1</td>
            <td>Row 9, Cell 2</td>
            <td>Row 9, Cell 3</td>
        </tr>
        <tr>
            <td>Row 10, Cell 1</td>
            <td>Row 10, Cell 2</td>
            <td>Row 10, Cell 3</td>
        </tr>
    </table>

</body>
</html>
