<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom List Marker</title>
    <style>
        /* Style for the unordered list */
        ul {
            padding-left: 40px; /* Space for the image on the left */
        }

        /* List item styles with background image as marker */
        li {
            list-style: none; /* Remove default list marker */
            padding-left: 50px; /* Space for the image */
            background-image: url("soa.png"); /* Use background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: 18px 18px; /* Set the image size (width x height) */
            margin-bottom: 10px; /* Space between list items */
        }
    
    </style>
</head>
<body>

    <ul>
        <li>First item in the list</li>
        <li>Second item in the list</li>
        <li>Third item in the list</li>
        <li>Fourth item in the list</li>
    </ul>

</body>
</html>
